spring.profiles.active=test

#Email
default.sender=higornf2009@gmail.com

# App Properties
jwt.secret=SequenciaDeCaracteresParaAssinarToken
#Token de 24hrs
jwt.expiration=86400000

#AWS
aws.access_key_id=
aws.secret_access_key=
s3.bucket=app-floripafretes
s3.region=sa-east-1


#CP = Client Profile 
img.prefix.client.profile=cp
img.profile.size=200

#Aumentando o tamanho max para fotos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
